<!DOCTYPE html>
<html>
<head>
<style>

h1 {
    color: pink;
}
	p.serif {
    font-family: "Times New Roman", Times, serif;
}

</style>
</head>
<body>

<h1> Jerries Edralin </h1>
<h2> Sophomore </h2>
<h3> 20edralinj@bordentown.k12.nj.us </h3>

<h3> My Activities</h3>
				 <ul>
				 <li>Basketball</li>
				 <img src "baskeballl.png"
				      alt="basketball"/>
	             </ul>

				 <h3> My Classes</h3>
				 <ol>
				 <li>Modern Global Issues</li>
				 <li>ASL</li>
				 <li> Biology </li>
				 </ol>
	
	

			   <a href = "about.html"> Home page</a>
			   <a href = "hobbies.html" > My hobbies</a>
			   <a href = "my_school_info.html" > About my school</a>
		           <a href = "my_Family.html" > About my family</a>
			 </body>
			
</html>
