!doctype html>
<html>
<head> </head>

   <body>
    <a href="index.html">Home Page</a>
    <a href="my_school_info.html">About My School</a>
     <a href="list.html">My List</a>
     <a href="hobbies.html">My Hobbies</a>
     <a href="about.html">About Me</a>

    <h1> Jerries Edralin</h1>
    <h2> 20edralinj@bordentown.k12.nj.us</h2>
                    	<h3> Hobbies</h3>
    
            
    <li>Mother</li>
           	<img src=”mother”/>
    <li> Father</li>
	        <img src="father"/>
    <li> Brother</li>
	        <img src="brother"/>
    <li>Sister</li>
	        <img src="sister"/>			
	<li> younger Sister </li>
	        <img src="younger sister"/>
	<li> Me <li>		
			<img src="me"/>		
       
	   </ul>
 <p> My mother's name is Marites, she is the most thougtful and caring woman I know. Without my mother's guidance I wouldn't be near where I'm at today. Whenever I want to stop working or don't want to get out of the bed I think of my mother because I don't know any other person that works harder than my mom.   	
 <p> My father's name is Jay, I would describe him as a positive and funny father. What I really like about my father is that he can make best even out of the worst situations.
 <p> My brother's name is Christian, he is the oldest out of us four. Although sometimes my brother can be really annoyying, he really cares about us and give us advices to be safe.
 <p> My sister's name is Jamaica, she is the 2nd eldest out of us four. My sister is really good at painting and drawing. Also, she is really smart and is really helpful when we need help from school.
 <p> My younger sister's name is Jemie, we go to the same High School but she is a freshman. If I have to choose words to describe her it would be funny, caring, and a really hardworking student. 
    
	<!-- every item in a list must be contained within the <li></li> tag -->
    
       </body>
</html>
